<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Intersection Observers - PentaCode</title>
</head>
<body>

<h1>Intersection Observers - PentaCode</h1>

<div id="container">
  <div id="lipsum">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut magna bibendum, condimentum odio vel, porta lacus. Pellentesque eget odio et enim dignissim vehicula ac quis nulla. Cras a consequat mi. Integer ac vestibulum massa, sit amet consequat risus. Fusce ut faucibus elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi aliquet massa nunc. Donec non sem maximus, dignissim lectus vel, interdum neque. Nunc ipsum augue, semper at tempus sit amet, tincidunt quis justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </p>
    <p>
    Aliquam ac magna eleifend, elementum nunc id, ultrices orci. Suspendisse nec libero eu sem molestie blandit. Suspendisse nec venenatis enim. Nam maximus risus a lorem commodo convallis. Donec interdum ut dolor ac efficitur. Cras sollicitudin mauris id velit dapibus, non vestibulum risus gravida. Vivamus vel aliquet nibh.
    </p>
    <p>
    In vitae augue quis sapien interdum vehicula. Nulla dapibus tincidunt mattis. Quisque semper pretium nisl ut finibus. Aliquam iaculis scelerisque justo, ut eleifend nisl rutrum vel. Morbi laoreet odio nisi, finibus imperdiet mauris suscipit a. Cras ut odio turpis. Sed ut lobortis mi. Nulla congue at neque eget vulputate. Vestibulum vel tellus sit amet diam elementum interdum in non quam. Praesent et fermentum leo.
    </p>
    <p>
    Suspendisse vitae aliquam est. Donec tempor ipsum lectus, pretium viverra ex faucibus sit amet. Fusce cursus arcu in viverra tincidunt. Ut interdum magna sit amet justo tempor, sed molestie est blandit. Phasellus quis ipsum in nisl gravida volutpat eget in leo. Sed in nunc vitae est mollis sodales ac nec nibh. Integer quis risus nisi. Sed ut suscipit magna. Cras eu sagittis tellus. Morbi pharetra tellus a ligula auctor ornare. Pellentesque dictum pretium condimentum. Nam tincidunt urna at ornare aliquet. Vestibulum scelerisque hendrerit commodo. Duis euismod elementum turpis. Nunc auctor sem felis, at posuere turpis vulputate ut.
    </p>
    <p>
    Praesent quis accumsan purus. Maecenas dolor ipsum, aliquet rhoncus rutrum nec, convallis eu odio. Duis ipsum urna, sodales eget pulvinar sed, gravida in ex. Nullam faucibus, est cursus pretium laoreet, mi leo ullamcorper ipsum, eu fringilla purus enim eget augue. Maecenas enim ex, ullamcorper vel commodo vitae, blandit eget eros. Vestibulum et ultrices ex, ut elementum libero. Donec ac rhoncus ligula. Nam varius ac purus scelerisque dignissim. Maecenas et venenatis sapien, vitae tempus sapien. Ut laoreet risus non tristique commodo. Maecenas eu libero in nunc venenatis dapibus non vitae nunc. Aenean aliquam mollis urna ac tincidunt. Aenean vel sollicitudin odio. Morbi nec urna ornare sem egestas pulvinar.
    </p>

    <p>
      Praesent quis accumsan purus. Maecenas dolor ipsum, aliquet rhoncus rutrum nec, convallis eu odio. Duis ipsum urna, sodales eget pulvinar sed, gravida in ex. Nullam faucibus, est cursus pretium laoreet, mi leo ullamcorper ipsum, eu fringilla purus enim eget augue. Maecenas enim ex, ullamcorper vel commodo vitae, blandit eget eros. Vestibulum et ultrices ex, ut elementum libero. Donec ac rhoncus ligula. Nam varius ac purus scelerisque dignissim. Maecenas et venenatis sapien, vitae tempus sapien. Ut laoreet risus non tristique commodo. Maecenas eu libero in nunc venenatis dapibus non vitae nunc. Aenean aliquam mollis urna ac tincidunt. Aenean vel sollicitudin odio. Morbi nec urna ornare sem egestas pulvinar.
    </p>

    <p>
      Praesent quis accumsan purus. Maecenas dolor ipsum, aliquet rhoncus rutrum nec, convallis eu odio. Duis ipsum urna, sodales eget pulvinar sed, gravida in ex. Nullam faucibus, est cursus pretium laoreet, mi leo ullamcorper ipsum, eu fringilla purus enim eget augue. Maecenas enim ex, ullamcorper vel commodo vitae, blandit eget eros. Vestibulum et ultrices ex, ut elementum libero. Donec ac rhoncus ligula. Nam varius ac purus scelerisque dignissim. Maecenas et venenatis sapien, vitae tempus sapien. Ut laoreet risus non tristique commodo. Maecenas eu libero in nunc venenatis dapibus non vitae nunc. Aenean aliquam mollis urna ac tincidunt. Aenean vel sollicitudin odio. Morbi nec urna ornare sem egestas pulvinar.
    </p>
  </div>
  <div id="infinite-scroll-trigger"></div>
  <div class="more-content">Loading...</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="script.js" />
</body>
</html>
