<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animate Css Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>
  Animate Css Demo
  <button class="randomize">Randomize</button>
</h1>


<ul>
  <li>Number Flipping Effect With ReactJS</li>
  <li>Run Your Own Search Engine With Apache Solr</li>
  <li>How To Invest in Crypto Currency (Bitcoin, Ethereum, Litecoin) In 2017</li>
  <li>How To Transform Ubuntu Into Mac OSX with Macbuntu</li>
  <li>Passwordless SSH Login to Remote Server with Digital Ocean</li>
  <li>10 Visual Studio Code tips to boost your productivity</li>
  <li><img src="http://www.penta-code.com/wp-content/uploads/2017/08/How-to-Invest-In-Crypto-Currency-In-2017-300x169.png"></li>
  <li><img src="http://www.penta-code.com/wp-content/uploads/2017/04/How-To-Transform-Ubuntu-Into-MacOSX-with-MacBuntu-300x169.png"></li>
  <li><img src="http://www.penta-code.com/wp-content/uploads/2017/10/LearnAsyncAwaitWithFourExamples-300x169.png"></li>

<script src="js/app.js" /></script>
</ul>
</body>
</html>
